.wrapper {
  background: var(--color-primary-dark);
  display: grid;
  grid-template-columns: 1fr minmax(50rem, max-content) 1fr 1fr;
  grid-template-rows: 8vh minmax(79vh, auto) 13vh;
  grid-template-areas:
    'nav nav nav nav'
    '. main main .'
    'footer footer footer footer';
  align-items: stretch;
}

nav {
  background: var(--color-primary);
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--color-secondary-light);
  position: fixed;
  width: 100%;
  height: 8vh;
}

main {
  background: var(--color-primary);
  border-right: 1px solid var(--color-secondary-light);
  border-left: 1px solid var(--color-secondary-light);
  grid-area: main;
  padding: 1.2rem 2rem 2rem 2rem;
}

footer {
  background-color: var(--color-primary);
  grid-area: footer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color-secondary-light);
}

@media all and (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav'
      'main'
      'footer';
  }
  main {
    padding: 1.2rem 0 2rem 0;
  }
}

@media all and (max-width: 600px) {
  html {
    font-size: 0.625rem;
  }
}
